/* Css Header Sahrul */
.container {
    padding: 0 30px;
}

header {
    /* height: 65px; */
    width: 100%;
    background-color: rgba(3, 53, 119, 0.9);
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
    width: 130px;
    margin-top: 20px;
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    margin-right: -25px;
}

.header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    /* display: block; */
    float: left;
    transition: all 0.5s;
}

.header-right a:hover {

    color: black;
}


.header-right a:active {
    color: rgb(192, 0, 0);
    text-decoration: underline;
}

/* Akhir Css Header Sahrul */

/* Awal Css Top-Wrapper Nova */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


.container {
    margin: 0 auto;
}

.top-wrapper {
    background-color: white;
    padding: 50px 150px;
    Display: flex;
    flex-wrap: wrap;
    color: navy;
    margin-top: 50px
}


.top-left {
    width: 50%;
    margin: auto;
}

.top-left h1 {
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
}

.top-left p {
    font-size: 20px;
    margin: 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-right {
    width: 50%;
    max-height: auto;
    text-align: center;
}


.button-daftar {
    padding: 12px 24px;
    color: navy;
    display: inline-block;
    opacity: 0.8;
    border-radius: 10px;
    text-align: center;
    padding: 15px 40px;
    cursor: pointer;
    margin-right: 20px;
    border: 1px solid navy;
}

.white {
    background-color: white;
    box-shadow: 0 7px navy;
}

.yellow {
    background-color: yellow;
    box-shadow: 0 7px navy;
}

.button-daftar:hover {
    opacity: 1;
}

.button-daftar:active {
    position: relative;
    top: 7px;
    box-shadow: none;
}

.fa {
    margin-right: 5px;
    color: navy;
}

/* Akhir Css Top-Wrapper Nova */

/* Awal Css Service Rafly */
.service{
    background:#fff ;
    width: 100%;
    padding :100px 0px;
}

.service .title h2{
    color: black;
	font-size: 50px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.box{
    display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card{
	height: 340px;
	width: 290px;
	padding: 20px 35px;
	background: #fff;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    box-shadow:0px 0px 16px rgb(0, 0, 0,.1);
}

.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: rgb(19, 83, 109);
}
.card img{
    width: 30%;
    height: 25%;
    align-items: center;
    padding-top: 15px;
}
.card h5{
	color: black;
	font-size: 23px;
	margin-bottom: 10px;
    margin-top: 5px;
}

.pra p{
	color:grey;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}

.card .button{
	background-color:rgb(19, 83, 109);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}

.card .button:hover{
	background-color:rgb(70, 179, 223) ;
	border: 2px solid rgb(19, 83, 109);
	cursor: pointer;
}
 /* Akhir Css Service Rafly */

 /* Awal Css Profil Tim Sayyid */
.message-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f7f7f7;
}
.profile {
      margin-top: 30px;
      border-radius: 10px;
      width: 19%;
      float: left;
      margin: 5px;
      background-color: #f7f7f7;
      transition: all 1s;
      margin-bottom: 20px;  
}
.profile:hover {
    border: 1px solid #474747;
      box-shadow: 3px 7px #474747;
      background-color: #f7f7f7;
      color: #000000;
}
.heading-1 h1{
    font-weight: normal;
}
 .profile-icon img{
    margin-top: 5px;
    height: 40px;
    width: 40px;
}
  .profile p {
      text-align: center;
      width: 100%;
}
/* Akhir Css Profile Tim Sayyid */
